name: "My-Awesome-Workflow"
on:
  pull_request:
    branches: [ "main" ]
    types: [ synchronize ]
jobs:
  fais-tourner-les-specs:
    uses: Nicolas-Hermet/learning_github_action/.github/workflows/reusable-workflow.yml@main
    steps:
    - name: Run specs
      run: bundle exec rspec --fail-fast
      env:
        DATABASE_URL: 'postgres://test:password@localhost/application_test'
